version: "3.9"
services:
  my-a:
      image: "testdev:latest"
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - "80:80"
    # volumes:
    #   - ".:/usr/share/nginx/html"