version: "3.3"
services:
  my-a:
      image: "phuongvd7/testdev:latest"
    # build:
    #   context: .
    #   dockerfile: Dockerfile
      ports:
      - "80:80"
    # volumes:
    #   - ".:/usr/share/nginx/html"